# spring-message-outbox

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  release-to-maven-central.yml
outbox-core/: README.md  pom.xml
outbox-core/src/main/java/org/jblabs/outbox/: MessageCreationException.java  MessagePublisherScheduler.java  MessagePublishingException.java  OutboxConfiguration.java  OutboxMessage.java  OutboxMessageJsonSerializer.java  OutboxMessageRepository.java  OutboxMessageSerializer.java  OutboxMessageService.java  SerializationFailedException.java
outbox-core/src/main/java/org/jblabs/outbox/api/: Outbox.java
outbox-core/src/main/java/org/jblabs/outbox/core/: JsonSerializer.java  MessagePublisherScheduler.java  Outbox.java  OutboxConfiguration.java  OutboxMessageService.java  OutboxProperties.java
outbox-core/src/main/java/org/jblabs/outbox/core/message/: JsonMessagePayloadSerializer.java  JsonPayloadSerializer.java  JsonSerializer.java  MessageCreationException.java  MessagePayloadSerializer.java  OutboxMessage.java  OutboxMessageFactory.java  PayloadSerializer.java  SerializationFailedException.java  Serializer.java
outbox-core/src/main/java/org/jblabs/outbox/core/publisher/: JsonMessageSerializer.java  MessagePublishingException.java  MessageSerializer.java  OutboxMessagePublisher.java
outbox-core/src/main/java/org/jblabs/outbox/core/storage/: OutboxMessageRepository.java
outbox-core/src/main/java/org/jblabs/outbox/publisher/: LoggingPublisher.java
outbox-core/src/test/java/org/jblabs/outbox/core/: JsonSerializerTest.java  OutboxMessageServiceTest.java  OutboxTestApplication.java
outbox-core/src/test/java/org/jblabs/outbox/core/integration/: OutboxIntegrationTest.java
outbox-core/src/test/java/org/jblabs/outbox/core/message/: OutboxMessageFactoryTest.java  OutboxMessageTest.java
outbox-publisher-logging/: README.md  pom.xml
outbox-publisher-logging/src/main/java/org/jblabs/outbox/publisher/logging/: LoggingOutboxPublisher.java  LoggingPublisher.java  LoggingPublisherConfiguration.java
outbox-publisher-logging/src/test/java/org/jblabs/outbox/publisher/logging/: LoggingOutboxPublisherTest.java
outbox-publisher-rabbitmq/: README.md  pom.xml
outbox-publisher-rabbitmq/src/main/java/org/jblabs/outbox/publisher/rabbitmq/: AggregateNameExchangeNameExtractor.java  DestinationExchangeNameExtractor.java  ExchangeNameExtractor.java  RabbitmqOutboxPublisher.java  RabbitmqPublisherConfiguration.java  RabbitmqPublisherProperties.java
outbox-repository-postgres/: pom.xml
outbox-repository-postgres/src/main/java/org/jblabs/outbox/: DBOutboxMessage.java  MessagePublisherScheduler.java  OutboxMessage.java  OutboxMessageMapper.java  OutboxMessagePublisher.java  PostgresOutboxConfiguration.java  PostgresOutboxProperties.java  PostgresOutboxRepository.java
outbox-repository-postgres/src/main/java/org/jblabs/outbox/storage/postgres/: DBOutboxMessage.java  PostgresOutboxConfiguration.java
outbox-repository-postgres/src/test/java/org/jblabs/outbox/storage/postgres/: PostgresOutboxConfiguration.java  PostgresOutboxProperties.java  PostgresOutboxRepository.java
outbox-storage-postgres/: README.md  pom.xml
outbox-storage-postgres/src/main/java/org/jblabs/outbox/storage/postgres/: DBOutboxMessage.java  OutboxMessageMapper.java  PostgresOutboxProperties.java  PostgresOutboxRepository.java
outbox-storage-postgres/src/main/resources/db/migration/: createOutboxTable.sql  insert4Messages.sql  insertSingleMessage.sql
outbox-storage-postgres/src/test/java/org/jblabs/outbox/storage/postgres/: PostgresConfig.java  PostgresOutboxRepositoryTest.java  PostgresOutboxTestApplication.java
outbox-storage-postgres/src/test/resources/: application.properties
outbox-storage-postgres/src/test/resources/db/migration/: insert4Messages.sql  insertSingleMessage.sql
src/main/java/org/jblabs/springmessageoutbox/: SpringMessageOutboxApplication.java
src/main/java/org/jblabs/springoutbox/: MessagePublisherScheduler.java  MessagePublishingException.java  OutboxMessage.java  OutboxMessagePublisher.java  OutboxMessageRepository.java  OutboxMessageService.java  SpringMessageOutboxApplication.java
src/test/java/org/jblabs/springmessageoutbox/: SpringMessageOutboxApplicationTests.java
src/test/java/org/jblabs/springoutbox/: SpringMessageOutboxApplicationTests.java
